services:
  - type: web
    name: carbon-modelling
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn carbon_backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carbon-modelling-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false

databases:
  - name: carbon-modelling-db
    databaseName: carbon_modelling
    user: carbon_modelling_user